{
  "name": "smartbet",
  "version": "1.0.0",
  "description": "\"# SmartBet\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabiCtrlZ/SmartBet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabiCtrlZ/SmartBet/issues"
  },
  "homepage": "https://github.com/GabiCtrlZ/SmartBet#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "del": "^5.0.0",
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "request": "^2.88.0"
  }
}
